<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_IMG_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/defultMargin"
        android:clickable="true"
        android:layoutDirection="ltr"
        app:backgroundTint="@color/red"
        android:src="@drawable/baseline_arrow_forward_24"
        app:tint="@color/white" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_IMG_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/defultMargin"
        app:backgroundTint="@color/red"
        android:layoutDirection="ltr"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="@color/white" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAY_hearts"
        android:layout_width="@dimen/heartWidth"
        android:layout_height="@dimen/heartDimens"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/defultMargin"
        android:layout_marginRight="@dimen/defultMargin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hart1"
            android:layout_width="0dp"
            android:layout_height="@dimen/heartDimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hart2"
            android:layout_width="0dp"
            android:layout_height="@dimen/heartDimens"
            android:layout_marginHorizontal="@dimen/heartMargin"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_hart3"
            android:layout_width="0dp"
            android:layout_height="@dimen/heartDimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/main_LAY_hearts"
    android:layout_marginTop="5dp"
    android:columnCount="3"
    android:rowCount="6">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid00"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_asteroid"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid01"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_asteroid"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_asteroid02"
        android:layout_width="@dimen/asteroid_width"
        android:layout_height="@dimen/asteroid_width"
        android:layout_margin="@dimen/margin_asteroid"
        android:layout_row="0"
        android:layout_column="2"
        app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid10"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/craters" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid11"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid12"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="1"
            android:layout_column="2"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid20"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="2"
            android:layout_column="0"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid21"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="2"
            android:layout_column="1"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid22"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="2"
            android:layout_column="2"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid30"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="3"
            android:layout_column="0"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid31"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="3"
            android:layout_column="1"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid32"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="3"
            android:layout_column="2"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid40"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="4"
            android:layout_column="0"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid41"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="4"
            android:layout_column="1"
            app:srcCompat="@drawable/craters" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_asteroid42"
            android:layout_width="@dimen/asteroid_width"
            android:layout_height="@dimen/asteroid_width"
            android:layout_margin="@dimen/margin_asteroid"
            android:layout_row="4"
            android:layout_column="2"
            app:srcCompat="@drawable/craters" />

    </GridLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_IMG_left_arrow">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_space_ship1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/defultMargin"
            app:srcCompat="@drawable/space_ship2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_space_ship2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/defultMargin"
            app:srcCompat="@drawable/space_ship2" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_space_ship3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/defultMargin"
            app:srcCompat="@drawable/space_ship2" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>